{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "InventoryContext": "Server=wdt2018.australiaeast.cloudapp.azure.com;Database=s3578115;Uid=s3578115;Password=qwerty"
  }
}


